1.进去vi   /etc/profile
JAVA_HOME=/usr/local/java/jdk1.8.0_201
JRE_HOME=/usr/local/java/jdk1.8.0_201/jre
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
export JAVA_HOME JRE_HOME PATH CLASSPATH

2
i  光标插入
esc  不能编辑
：wq! 保存退出


3.上传rz、下载sz文件


4.部署jar服务 
查找jar服务端口：ps -ef |grep jane-0.0.1-SNAPSHOT.jar  (java -jar)
kill掉服务：kill -9 13307
删除服务：rm -rf jane-0.0.1-SNAPSHOT.jar 
重新上传服务：
服务部署：nohup java -jar jane-0.0.1-SNAPSHOT.jar > log.txt &
查看服务返回日志：tail -1000f log.txt 

查看日志后 退出ctrl+c


