5大数据类型：（string（字符串），hash（哈希），list（列表），set（集合）及zset(sorted set：有序集合））


1.String（字符串）
SET runoob "菜鸟教程"
GET runoob

2.Hash（哈希）
DEL runoob
HMSET runoob field1 "Hello" field2 "World"
HGET runoob field1

3.List（列表）
DEL runoob
lpush runoob redis
lpush runoob mongodb
lpush runoob rabitmq
lrange runoob 0 10

4.Set（集合）
redis 127.0.0.1:6379> DEL runoob
redis 127.0.0.1:6379> sadd runoob redis
(integer) 1
redis 127.0.0.1:6379> sadd runoob mongodb
(integer) 1
redis 127.0.0.1:6379> sadd runoob rabitmq
(integer) 1
redis 127.0.0.1:6379> sadd runoob rabitmq
(integer) 0
redis 127.0.0.1:6379> smembers runoob

5.zset(sorted set：有序集合)
redis 127.0.0.1:6379> DEL runoob
redis 127.0.0.1:6379> zadd runoob 0 redis
(integer) 1
redis 127.0.0.1:6379> zadd runoob 0 mongodb
(integer) 1
redis 127.0.0.1:6379> zadd runoob 0 rabitmq
(integer) 1
redis 127.0.0.1:6379> zadd runoob 0 rabitmq
(integer) 0
redis 127.0.0.1:6379> > ZRANGEBYSCORE runoob 0 1000