mes需求整理：


1.基础资料维护
1）人员信息
2）工序
3）工艺流程
4）标签信息维护(包规，品名信息）



2.功能模块（必须每道工序包含二维码）
1）工单排产-----pmc
 计划绑定工艺流程
2）工序流转（对应的工序的人员才能看到自己的工序）
确认打标签----转出
3）qc(各个工序质检）

4)包装

拆包 和包

5）入库


6）wms功能


原材到成品入库出库

-----------------
一.单据名称：
  原材：
1)采购入库单: -----原材入库， 
2)工单发料单:------ 原材出库，
3)生产退料单:-----入库 生产退料
4)部门领料单：-----出库 生产领料
   成品:
1）	工单入库单-----成品入库
2）	送货单 -----成品出库

二.架构设计：
1．基础资料：人员信息 仓库信息  储位信息
2．基本功能：
  1）原材：采购入库，工单发料，生产退料，部门领料，盘点入库
  2）成品：工单入库，销售出库，盘点入库
3．报表：
  1）出入库明细
  2）库存查询
  3）物料预警



三.表设计：
人员信息表，仓库信息表，储位信息表  原材入库表 原材出库表 成品入库表 成品出库表





3.工具
1）各个工序标签补打

4.报表







