1.官方下载idea

2.安装破解（打开http://idea.lanyus.com/）

3.配置样式，编码

4.官网下载maven,配置maven
1) 配置maven的环境变量
2）修改conf目录中修改settings.xml文件

 a. 新的仓库路径
<localRepository>D:\maven-3.5.2\repository</localRepository>
 b.配置阿里云的中央仓库镜像
 <mirror>        
  <id>nexus-aliyun</id>      
  <name>nexus-aliyun</name>    
  <url>http://maven.aliyun.com/nexus/content/groups/public</url>      
  <mirrorOf>central</mirrorOf>        
</mirror>    
3)在idea中setting中配置maven中的路径


5.配置svn (参考https://www.cnblogs.com/coodream2009/p/9473526.html，https://blog.csdn.net/u010758410/article/details/80532992）


